{
    "name": "Avionics Sim Container",
    "context": "..",
    "dockerFile": "Dockerfile",
    "runArgs": [
        "--rm",
    ],

    "settings": {
        // Editor
        "editor.rulers": [
            80,
            120
        ],
        "editor.tabSize": 4,
        "editor.detectIndentation": false,
        "editor.insertSpaces": true,

        // CMake
        "cmake.configureOnOpen": true,
        "cmake.buildDirectory": "${workspaceRoot}/build/${buildType}",
    },

    "extensions": [
        "ms-vscode.cpptools",
        "ms-vscode.cmake",
        "ms-vscode.cmake-tools",
        "ms-python.python",
        "ms-toolsai.jupyter"
    ]
}
